<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.Sherlock">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="numberPickerStyle">@style/NPWidget.Holo.NumberPicker</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="actionBarStyle">@style/Widget.NoteCipherTheme.ActionBar</item>
    	<item name="android:actionBarStyle" tools:targetApi="11">@style/Widget.NoteCipherTheme.ActionBar</item>
    </style>
    
    <style name="Widget.NoteCipherTheme.ActionBar" parent="Widget.Sherlock.ActionBar">
	    <item name="android:background">@color/dark_green_actionbar</item>
	    <item name="background">@color/dark_green_actionbar</item>
	    <item name="android:titleTextStyle" tools:targetApi="11">@style/NoteCipherTheme.ActionBar.TitleTextStyle</item>
		<item name="titleTextStyle">@style/NoteCipherTheme.ActionBar.TitleTextStyle</item>
	</style>

    <style name="NoteCipherTheme.ActionBar.TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
		<item name="android:textColor">@color/greenish_white</item>
		<item name="android:textSize">22sp</item>
	</style>
    
    <style name="padtext" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/gray</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="ButtonTextSmall">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="padtitle" parent="padtext">
        <item name="android:background">@drawable/round_borders</item>
    </style>

</resources>