<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/dark_neongreen" />
            <stroke
                android:width="1dp"
                android:color="@color/light_neongreen" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="5dp"
                android:top="2dp"
                android:right="5dp"
                android:bottom="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/dark_neongreen"
                android:endColor="@color/light_neongreen"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/light_neongreen" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="5dp"
                android:top="2dp"
                android:right="5dp"
                android:bottom="2dp" />
        </shape>
    </item>
</selector>