<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	>
	
	<EditText android:id="@+id/title" 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		style="@style/padtitle"
		android:hint="@string/enter_title" />
	
	<!-- Custom EditText that draws lines like in a notepad -->
	<view 
	    class="info.guardianproject.notepadbot.LinedEditText"
	    android:id="@+id/body"
	    style="@style/padtext"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:background="@color/black"
	    android:layout_weight="1"
	    android:textColor="@color/gray"
	    android:padding="5dip"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:gravity="top"
        android:singleLine="false"
        android:hint="@string/enter_note_text" />
		 
	<ImageView
        android:id="@+id/odata"
        android:layout_margin="4dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:contentDescription="@string/image_data" />
</LinearLayout>